# API URL
NEXT_PUBLIC_API_URL=https://hande-api-nest.onrender.com/api

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_KEY=your_google_maps_api_key

# Pusher (for real-time)
NEXT_PUBLIC_PUSHER_KEY=your_pusher_key
NEXT_PUBLIC_PUSHER_CLUSTER=mt1
